<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Yassine Taya</title>
    <meta name="author" content="Yassine Taya">
    <meta name="description" content="Welcome to my Portfolio.">
    <meta name="keywords" content="yassine taya, software engineer, developer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en_EN"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Yassine Taya - Portfolio"/>
    <meta property="og:description" content="Yassine Taya is Software Engineer based in Morocco."/>
    <meta property="og:url" content="http://www.yassinetaya.com"/>
    <meta property="og:site_name" content="Yassine Taya"/>
    <meta property="og:image" content="http://www.yassinetaya.com/assets/images/me.jpg"/>
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <meta name="publisher" content="YassineTaya, YassineTaya.com">
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/stylesheets/portfolio.css" rel="stylesheet">
    <!--<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-63584236-1', 'auto');
    ga('send', 'pageview');

</script>
<div class="text-center">
    <div class="col-md-5 box-picture">
        <div class="row">
            <img src="assets/images/me.jpg" class="img-circle" width="300"/>

            <div class="social-links">
                <a target="_blank" href="https://ma.linkedin.com/in/yassine-taya-7a9432a0">Linkedin</a>
                <a target="_blank" href="https://plus.google.com/107333699587283985805">Google+</a>
                <a target="_blank" href="https://www.facebook.com/streetyassine">Facebook</a>
            </div>
        </div>
    </div>

    <div class="col-md-7 box-info">
        <div class="row">
            <main>
                <em class="text-muted">Hello!</em>

                <h1 class="title">My name is Yassine Taya</h1>

                <h2 class="sub-title">I'm a Software Engineer</h2>

                <p class="more">I'm currently working on my website. I will be here soon. Stay connected!</p>

                <span class="coming-soon">COMING SOON</span>

                <div class="footer">
                    <p>Website by Yassine Taya. All Right Reserved.</p>
                </div>
            </main>
        </div>
    </div>
</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!--<script src="assets/javascripts/bootstrap.js"></script>-->

</body>
</html>
